./prompts/and_find_the_letter_that_makes_the.mp3
./prompts/first_try_sounding_it_out_on_your_own.mp3
./prompts/great_job_you_spelled.mp3
./prompts/lets_spell.mp3
./prompts/makes_the.mp3
./prompts/press_the_button_for.mp3
./prompts/press_the_erase_button_to_remove.mp3
./prompts/press_the_green_done_button_to_continue.mp3
./prompts/sound.mp3
./prompts/start_by_sounding_it_out.mp3
./prompts/the_next_sound_is.mp3
./prompts/the_word_is.mp3
./letters/A.mp3
./letters/B.mp3
./letters/C.mp3
./letters/D.mp3
./letters/E.mp3
./letters/F.mp3
./letters/G.mp3
./letters/H.mp3
./letters/I.mp3
./letters/J.mp3
./letters/K.mp3
./letters/L.mp3
./letters/M.mp3
./letters/N.mp3
./letters/O.mp3
./letters/P.mp3
./letters/Q.mp3
./letters/R.mp3
./letters/S.mp3
./letters/T.mp3
./letters/U.mp3
./letters/V.mp3
./letters/W.mp3
./letters/X.mp3
./letters/Y.mp3
./letters/Z.mp3
./words/bowl.mp3
./words/chicken.mp3
./words/kid.mp3
./words/pie.mp3
./words/starving.mp3
./words/table.mp3
